<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.bostrot.dtubeviewer.MainActivity">

    <!-- View where the video will be shown when video goes fullscreen -->

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/basic"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent">

            <pro.bostrot.dtubeviewer.VideoEnabledWebView
                android:id="@+id/htmlLoader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

            </pro.bostrot.dtubeviewer.VideoEnabledWebView>

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/videoPlayer"
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_marginTop="-12dp"
                android:background="@color/colorPrimaryDark"
                android:visibility="gone">

            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        </FrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>




</android.support.constraint.ConstraintLayout>
